spring.application.name=mycoolapp

#actuator
#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled=true
#
#info.app.name=My Super Cool App
#info.app.description=A crazy fun app,yoohoo!
#info.app.version=1.0.0




management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints with a comma-delimited list
#disable page
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app,yoohoo!
info.app.version=1.0.0


#
# Define my crazy properties
#

coach.name=Mickey Mouse
team.name=The Mouse Club
ball=CricketBalla


#
#Chage Spring Boot embedded server port
#
server.port=7070


#################################
####  Set the context path of the application
server.servlet.context-path=/mycoolapp
