spring.application.name=cruddemo


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=springgaowtam
spring.datasource.password=springgaowtam


#Turn off the Spring Boot banner
spring.main.banner-mode=off



logging.level.root=warn


#Add logging configs to display sql statements

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
#Table First Drop Then Again Create
###########################################
###    spring.jpa.hibernate.ddl-auto=create

#### Keep Previous Data
spring.jpa.hibernate.ddl-auto=update



