#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springgaowtam
spring.datasource.password=springgaowtam



#
# Simple Spring Security
#

spring.security.user.name=gaowtam
spring.security.user.password=mamama

#spring.jpa.hibernate.ddl-auto=update
#Aitir maddhome auto table create hobe

logging.level.org.springframework.security=DEBUG